services:
  - type: web
    name: toma-pedidos
    env: python
    plan: free
    runtime: python-3.11
    buildCommand: |
      echo "⚡ Instalando dependencias con pip (no Poetry)" && \
      pip install --upgrade pip && \
      pip install gunicorn && \
      pip install -r requirements.txt
    startCommand: "gunicorn main:application"
    envVars:
      - key: GOOGLE_APPLICATION_CREDENTIALS_JSON
        sync: false


